<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop_prediction</title>
    <style>
        body {
font-family:Arial, Helvetica, sans-serif;
background-image: url('static/images/Scene-20.jpg');
background-repeat: no-repeat;
background-color: #E0A96D;
background-size: cover;
}
        form {
    max-width: 480px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 20px;

  }
  .form-group {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #e45d5d;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 12px;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  
  button[type="submit"]:hover {
    background-color: #3e8e41;
  }
  .txt{
    color: #e90000;
  }

  
    </style>
</head>
<body>
    <center>
    <h1>Crop Recommendation System</h1></center>
    <form method="POST" action="{{ url_for('predict', _external=True) }}">
        <div class="form-group">
            
          <label for="nitrogen">Nitrogen:</label>
          <input type="text" id="nitrogen" name="nitrogen" placeholder="Enter Nitrogen value">
        </div><br>
        <div class="form-group">
          <label for="phosphorous">Phosphorous:</label>
          <input type="text" id="phosphorous" name="phosphorous" placeholder="Enter Phosphorous value">
        </div><br>
        <div class="form-group">
          <label for="potassium">Potassium:</label>
          <input type="text" id="potassium" name="potassium" placeholder="Enter Potassium value">
        </div><br>
        <div class="form-group">
          <label for="temperature">Temperature:</label>
          <input type="text" id="temperature" name="temperature" placeholder="Enter Temperature value">
        </div><br>
        <div class="form-group">
          <label for="humidity">Humidity:</label>
          <input type="text" id="humidity" name="humidity" placeholder="Enter Humidity value">
        </div><br>
        <div class="form-group">
          <label for="ph">pH:</label>
          <input type="text" id="ph" name="ph" placeholder="Enter pH value">
        </div><br>
        <div class="form-group">
          <label for="rainfall">Rainfall:</label>
          <input type="text" id="rainfall" name="rainfall" placeholder="Enter Rainfall value"><br>
        </div><br>
        <button type="submit">Submit</button>

        <div class="crop">
          <center><h3>{{prediction_text}}</h3></center>
        </div>
      
        
      </form>


      
    
      
      
</body>
</html>